import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import seaborn as sns
import contextily as cx
import matplotlib.colors as colors

sns.set_theme(style="white")

# -----------------------------
# LOAD + CLEAN DATA
# -----------------------------
df = pd.read_csv(
    '/Users/sanyuktasingh/Desktop/data class/ENVS-5726-660-202530-Fundamentals-Of-Data-For-Environmental-Studies/final_project/Water Risk Categories All Countries.csv',
    encoding="utf-8"
)

df["name_0"] = df["name_0"].str.strip().str.upper()

# Filter only Thailand factories
df = df[df["name_0"] == "THAILAND"]

# Drop missing coordinates
df = df.dropna(subset=["longitude", "latitude"])

# -----------------------------
# CREATE GEO DATAFRAME
# -----------------------------
gdf = gpd.GeoDataFrame(
    df,
    geometry=gpd.points_from_xy(df["longitude"], df["latitude"]),
    crs="EPSG:4326"
).to_crs(epsg=3857)

# -----------------------------
# LOAD COUNTRY BOUNDARY
# -----------------------------
world = gpd.read_file(
    "https://naturalearth.s3.amazonaws.com/110m_cultural/ne_110m_admin_0_countries.zip"
)
world["NAME"] = world["NAME"].str.upper()
thailand_boundary = world[world["NAME"] == "THAILAND"].to_crs(epsg=3857)

# -----------------------------
# MAP EXTENT
# -----------------------------
buffer = 120000
minx, miny, maxx, maxy = gdf.total_bounds
extent = (minx - buffer, maxx + buffer, miny - buffer, maxy + buffer)

# -----------------------------
# FIGURE
# -----------------------------
fig, ax = plt.subplots(figsize=(10, 10))

# Force color scale 0–5 for BWS consistency
norm = colors.Normalize(vmin=0, vmax=5)

# Bubble sizes
bubble_sizes = gdf["bws_score"] * 200

# Plot bubbles
points = ax.scatter(
    gdf.geometry.x,
    gdf.geometry.y,
    s=bubble_sizes,
    c=gdf["bws_score"],
    cmap="RdYlBu_r",
    norm=norm,
    alpha=0.9,
    edgecolor="black",
    linewidth=0.7,
    zorder=3
)

# -----------------------------
# DRAW COUNTRY BORDER
# -----------------------------
thailand_boundary.plot(
    ax=ax,
    facecolor="none",
    edgecolor="black",
    linewidth=1.3,
    zorder=2
)

# -----------------------------
# BASEMAP
# -----------------------------
cx.add_basemap(ax, source=cx.providers.CartoDB.Positron)

# -----------------------------
# FINAL FORMATTING
# -----------------------------
ax.set_xlim(extent[0], extent[1])
ax.set_ylim(extent[2], extent[3])

ax.set_xticks([])
ax.set_yticks([])

fig.suptitle(
    "Baseline Water Stress (BWS)\nFactory Locations – Nike Thailand Supply Chain",
    fontsize=16,
    fontweight="bold",
    y=0.96
)

cbar = fig.colorbar(points, ax=ax, fraction=0.04, pad=0.01)
cbar.set_label("Baseline Water Stress (Score)", fontsize=12)

plt.tight_layout(rect=[0, 0, 0.95, 0.95])
plt.show()
